<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Search result</title>

	<!-- css -->
    <!-- <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/echartsHome.css' %}" rel="stylesheet">
    <link href="{% static 'css/codemirror.css' %}" rel="stylesheet">
    <link href="{% static 'css/monokai.css' %}" rel="stylesheet"> -->

    <!-- js -->
	<script class="jquery library" src="{% static 'js/jquery-1.8.2.min.js' %}" type="text/javascript"></script>
	<script id="jquery_183" type="text/javascript" class="library" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/echarts.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/zingchart/zingchart.min.js' %}"></script>
  </head>
<body>

<div id="search_main" align="center">
<form action="./results" method="get" id="sform">
  <div id="search">
    <div class="jsSelect" id="Select">
      <ul>
        <li class="s">twitter</li>
        <li id="twitter">twitter</li>
        <li id="facebook">facebook</li>
      </ul>
    </div>
    <input name="media" type="hidden" value="twitter" id="media">
    <input  name="q" type="text" value=""  autocomplete="off" id="inp">
    <!-- <div id="searchimg"></div> -->
  </div>
   <input type="submit" value="search" id="sure"/>
</form>
</div>
<div id="extended_link">
	Search the result for other social media:</br>
	<ul>
		<li><a href="./results?q={{query}}&media=twitter">twitter</a></li>
		<li><a href="./results?q={{query}}&media=facebook">facebook</a></li>
	</ul>
</div>
<div id="result">
	<p id="title">Result for <a href="./results">search</a></p>
	<!-- sentiment -->
	<div class="echart_item" id="overall_sentiment">
	</div>
	<script type="text/javascript">
		require.config({
			paths:{
				// echarts: 'http://echarts.baidu.com/build/dist'
				'echarts': '{% static "js" %}'
			}
		})
		require(
			[
				'echarts',
				'echarts/chart/pie'
			],
			function(ec){
				var myChart = ec.init(document.getElementById('overall_sentiment'));
				//ajax getting data
				myChart.showLoading({
					text: "loading"
				});
				$(document).ready(function(){
					var option = {
						title:{
							text: 'Overall sentiment',
							subtext: '{{ query }}',
							x: 'center'
						},
						tooltip:{
							trigger: 'item',
							formatter: "{a} <br/>{b}:{c}({d}%)"
						},
						legend:{
							orient: 'vertical',
							x: 'left',
							data: ['positive','neutral','negative']
						},
						toolbox:{
							show: true,
							feature:{
								mark: {show: false},
								dataView: {show: false},
								restore: {show: true},
								saveAsImage: {show: true}
							}
						},
						calculable: true,
						series:[
							{
								name: 'sentiment',
								type: 'pie',
								radius: '55%',
								center: ['50%', '60%'],
								data: [
										{value: {{ posCount }}, name: 'positive'},
										{value: {{ neuCount }}, name: 'neutral'},
										{value: {{ negCount }}, name: 'negative'}]
							}
						]
					};
	                myChart.setOption(option); 
	                myChart.hideLoading();
				});
			})
	</script>
	<!-- reason list -->
	<div class="zingchart_item">
		<p style="text-align:center;font-size:20px;font-weight:bold">Reasons: related name entities</p>
		<div id="reasons_for_sentiment">
		</div>
	</div>
	<script type="text/javascript">
		var chartData = {
			"type": "wordcloud",
			"options":{
				"text": "{{ wordCloud }}",
				"max-items": 100,
				"step-angle": 45,
				"step-radius": 50
			},
		};
		zingchart.render({
			id: 'reasons_for_sentiment',
			data: chartData})
	</script>
	<!-- relation list -->
	<div class="zingchart_item">
		<!-- <p style="text-align:center;font-size:20px;font-weight:bold">Reasons: relation extractions</p> -->
		<div id="relations_for_sentiment">
		</div>
	</div>
	<script type="text/javascript">
		var chartData = {
			"type": "grid",
			"plotarea":{
				"margin": 50
			},
			options:{
				"col-labels": ["sentiment", "relations"],
				"col-widths": ["10%", "90%"]
			},
			"title": {
				"text": "Discover relations"
			},
			"series":[
				{% for reasonitem in reasons.positive %}
				{"values":["positive", ""
					{% for pair in reasonitem.reason %}
						{% if pair.label != "" %}
					+ "({{ pair.label }}){{pair.content}}; " 
						{% endif %}
					{% endfor %}
				]},
				{% endfor %}
				{% for reasonitem in reasons.negative %}
				{"values":["negative", ""
					{% for pair in reasonitem.reason %}
						{% if pair.label != "" %}
					+ "({{ pair.label }}){{pair.content}}; " 
						{% endif %}
					{% endfor %}
				]},
				{% endfor %}
				{% for reasonitem in reasons.neutral %}
				{"values":["neutral", ""
					{% for pair in reasonitem.reason %}
						{% if pair.label != "" %}
					+ "({{ pair.label }}){{pair.content}}; " 
						{% endif %}
					{% endfor %}
				]},
				{% endfor %}
			]
		};
		zingchart.render({
			id: 'relations_for_sentiment',
			data: chartData})
	</script>
	<!-- summary -->
	<div class="item">
		<h3 style="text-align:center;font-weight:bold">Summary</h3>
		<p>{{ summary }}</p>
	</div>
	<!-- document list -->
	<div class="item">
		<p style="text-align:center;font-size:20px;font-weight:bold">List of documents</p>
		<h3>Positive list:</h3>
		<p>
		{% for element in positive %}
			{{ element }}</br>
		{% endfor %}
		</p>
		<h3>Negative list:</h3>
		<p>
		{% for element in negative %}
			{{ element }}</br>
		{% endfor %}
		</p>
		<h3>Neutral list:</h3>
		<p>
		{% for element in neutral %}
			{{ element }}</br>
		{% endfor %}
		</p>
	</div>
</div>

</body>
</html>

<style>
* {
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;
}
input, button, select, textarea {
	outline:none;
}
body{
	background:#fff;
}
textarea {
	font-size:13px;
	resize:none;
}
#title_main{
	width: 800px;
	height: 50px;
	margin: 100px auto 0px auto;
	background: #fff;
}
#title{
	font-size: 30px;
	font-family: "Times New Roman";
}
#subtitle{
	font-size: 15px;
}
#search_main{
	width:800px;
	height:32px;
	margin:10px auto 50px auto;
	background:#fff;
}
#search {
	width:550px;
	height:28px;
	border:#1FA9F0 2px solid;
	float:left;
}
.jsSelect {
	width:84px;
	height:170px;
	float:left;
	display:inline;
	margin-left:-2px;
}
.jsSelect ul {
	width:84px;
	height:28px;
	overflow:hidden;
	background:#FFF;
	float:left;
	position:absolute;
}
.jsSelect ul .s {
	display:block;
	background:url({% static 'images/68_60.PNG' %}) 20px -30px no-repeat;
	cursor:default;
	cursor:pointer;
	color:#1FA9F0;
	border:none;
	border-left:2px solid #1FA9F0;
}
.jsSelect ul li {
	width:84px;
	height:28px;
	line-height:28px;
	font-size: 14px;
	font-weight: bold;
	cursor:pointer;
	text-align:center;
	color:#A8A8A8;
	border:none;
	border-left:2px solid #1FA9F0;
	border-right:2px solid #1FA9F0;
}
#inp {
	width:410px;
	height:28px;
	background:none;
	margin-left:2px;
	font-size:16px;
	border:none;
	line-height:28px;
	color:#008ECA;
}
#searchimg{
	width:50px;
	height:14px;
	background:url({% static 'images/50_70.PNG' %}) 0px 0px;
	float:right;
	margin-top:-20px;
	margin-right:5px;
}
#sure{
	width:75px;
	height:32px;
	background:#1FA9F0;
	/*text-indent: -9999px;*/
	color:#FFFFFF;
	font-size:16px;
	font-family:"Arial";
	border:none;
	float:left;
	cursor:pointer;
}
#result{
	width: 800px;
	height: auto;
	margin: 30px auto;
}
.echart_item{
	width: 800px;
	height: 400px;
	border-top: 2px solid #1FA9F0;
	margin-bottom: 20px;
}
.zingchart_item{
	width: 800px;
	height: auto;
	border-top: 2px solid #1FA9F0;
	margin-bottom: 30px;
}
.item{
	width: 800px;
	height: auto;
	border-top: 2px solid #1FA9F0;
	margin-bottom: 30px;
}
#code{
	width: 800px;
	height: 400px;
}
#extended_link{
	width: 800px;
	height: auto;
	margin: 30px auto;
}
#extended_link ul li{
	margin-left: 30px;
}
</style>
<script>	
	$(document).ready(function(){
		//$("#inp").focus();
		$("body #Select").each(function(i){ 
		i= i+1
		this.id = "Select" + i; 
		var SumimasenSelect = $("#Select"+i)
		$(SumimasenSelect).find("ul li:first").hover(function(){
			$(".s").css("background","url({% static 'images/68_60.PNG' %}) 20px 0px no-repeat");
			$(this).parent("ul").css("height", 84)
			$(this).siblings("ul li:not(.s)").mouseenter(function(){
				$(".s").css("background","url({% static 'images/68_60.PNG' %}) 20px 0px no-repeat");
				$(this).css("background","#39f").css("color","#FFFFFF")
			});
			$(this).siblings("ul li:not(.s)").mouseleave(function(){
				$(this).css("background","none").css("color","#A8A8A8")
				$(".s").css("background","url({% static 'images/68_60.PNG' %}) 20px -30px no-repeat");
			});
			$(this).siblings("ul li:not(.s)").click(function(){
				$(this).parent("ul").css("height",28)
				var cdContent = $(this).text()
				$(SumimasenSelect).find("ul li:first").text(cdContent)
			});
			$(this).parent(SumimasenSelect).mouseleave(function(){
				$(this).css("height",28)
			});
			$("#twitter").click(function(){
			$("#sform").attr("action","results");
			$("#media").attr("value","twitter");
			});
			$("#facebook").click(function(){
			$("#sform").attr("action","results");
			$("#media").attr("value","facebook");
			});
		});},function(){
			$(".s").css("background","url({% static 'images/68_60.PNG' %}) 20px -30px no-repeat");
		});
	});
</script>